# pace-tracker

./: .gitignore  firestore.rules  settings.gradle.kts  storage.rules
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/pacetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacetrack/: MainActivity.kt  PaceTrackApp.kt
app/src/main/java/com/pacetrack/data/model/: Models.kt
app/src/main/java/com/pacetrack/data/model/remote/: FirestoreService.kt
app/src/main/java/com/pacetrack/data/model/repository/: AuthRepository.kt  PhotoRepository.kt  RunRepository.kt  UserRepository.kt
app/src/main/java/com/pacetrack/di/: AppModule.kt
app/src/main/java/com/pacetrack/service/: TrackingService.kt
app/src/main/java/com/pacetrack/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/pacetrack/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  RouteDetailScreen.kt  RouteDetailViewModel.kt
app/src/main/java/com/pacetrack/ui/home/: FeedCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pacetrack/ui/map/: MapFallback.kt
app/src/main/java/com/pacetrack/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/pacetrack/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pacetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pacetrack/ui/tracking/: ActiveTrackingScreen.kt  PostRunSummaryScreen.kt  PostRunSummaryViewModel.kt  PreRunScreen.kt  TrackingViewModel.kt
app/src/main/java/com/pacetrack/ui/tracking/components/: LiveStatsBar.kt
app/src/main/java/com/pacetrack/util/: DistanceFormatter.kt.kt  PaceFormatter.kt  PolylineEconder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pacetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
